{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "JWT": {
    "SecretKey": "MagicSecurityKey*012309%%@!",
    "Issuer": "http://localhost:5247",
    "Audience": "http://localhost:4200"
  },
  "SMTP": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "InnoClinic",
    "SenderEmail": "innoclinic001@gmail.com",
    "Password": "iumwhdmragwpvjkz",
    "Security": true
  },
  "ReturnPaths": {
    "ConfirmEmail": "https://localhost:4200/auth/verifyemail"
  }
}
